T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COMMENT=17
MLCOMMENT=18
WS=19
ID=20
STRING=21
INTEGER=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
EQUALS=28
NOTEQUALS=29
PLUSEQUALS=30
MINUSEQUALS=31
TIMESEQUALS=32
DIVEQUALS=33
COMPEQUALS=34
PARENTHESIS=35
BRACKET=36
GT=37
LT=38
GTE=39
LTE=40
'('=1
')'=2
'if'=3
':'=4
'elif'=5
'else:'=6
'while'=7
'for'=8
'and'=9
'or'=10
'not'=11
'in'=12
'range'=13
','=14
'['=15
']'=16
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'!='=29
'+='=30
'-='=31
'*='=32
'/='=33
'=='=34
'>'=37
'<'=38
'>='=39
'<='=40
